{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 2,
  "lineage": "ce332bbb-f5ba-8caa-2721-a7aae39bfd65",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "subnet-0224afc08cd9da3e6",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-0224afc08cd9da3e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "9.0.20.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0224afc08cd9da3e6",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1e",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        },
        {
          "index_key": "subnet-02d79b0c15584483d",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-02d79b0c15584483d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "9.0.8.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-02d79b0c15584483d",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1b",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        },
        {
          "index_key": "subnet-0372a0b04af6f1560",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-0372a0b04af6f1560",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "9.0.24.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0372a0b04af6f1560",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1f",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        },
        {
          "index_key": "subnet-043999086d80bfda0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-043999086d80bfda0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "9.0.16.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-043999086d80bfda0",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1d",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        },
        {
          "index_key": "subnet-069e07eddc7b661f0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-069e07eddc7b661f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "9.0.4.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-069e07eddc7b661f0",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1a",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        },
        {
          "index_key": "subnet-0ac74c0d892271806",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:subnet/subnet-0ac74c0d892271806",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "9.0.12.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0ac74c0d892271806",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1c",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0fcabcf4b67541f15",
            "ids": [
              "subnet-0224afc08cd9da3e6",
              "subnet-02d79b0c15584483d",
              "subnet-0372a0b04af6f1560",
              "subnet-043999086d80bfda0",
              "subnet-069e07eddc7b661f0",
              "subnet-0ac74c0d892271806"
            ],
            "tags": {
              "Tier": "Public"
            },
            "vpc_id": "vpc-0fcabcf4b67541f15"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683270873642:vpc/vpc-0fcabcf4b67541f15",
            "cidr_block": "9.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d2bfbed67a2ac3eb",
                "cidr_block": "9.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-aa5bfcd0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0fcabcf4b67541f15",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-045392c6f8f23a756",
            "owner_id": "683270873642",
            "state": "available",
            "tags": {
              "Name": "fiap-lab",
              "env": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_subnet",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "subnet-0224afc08cd9da3e6",
              "subnet-02d79b0c15584483d",
              "subnet-0372a0b04af6f1560",
              "subnet-043999086d80bfda0",
              "subnet-069e07eddc7b661f0",
              "subnet-0ac74c0d892271806"
            ],
            "keepers": null,
            "result": [
              "subnet-0ac74c0d892271806"
            ],
            "result_count": 1,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
